mi C5i G4i
sina C5i D#5i
ona C5i (clusteri: D#5, G4)
en C5s
li C#5s
e B4s
o C5s E5s G5s C6s
a C6s
jan E5s C5s D5s
moku D#5i G5i D#5s C5s
pona C5i E5i G5i
ike C5i D#5
toki C5i C6s C5s
seme A4s C5s D#5s F#5s A5s
tawa C5s C#5s D5s D#5s
kama D#5s D5s C#5s C5s
awen C5s C5s C5s C5s
ni C5i B4s B4s
suli C5s C6s C5s C6s
lili C5s C4s C5s C4s
kalama C5s C6s
suwi E6s C6s G5s E5s C5s
kijetesantakalu C5i D#5i G5i D#5i A#4i D5i F5i D5i C5i D#5i G#5i D#5i G5i D5i B4i D5i
soweli C5s G#4s A#4s
waso G#5s C6s A#5s
akesi A#4s C5s D5s
monsuta G4i F4i
nasa E5s F5s E5s D#5s E5s
unpa C6s B5s A5#s A5s
